# payment.registration.api

./: .gitignore  Payment.Registration.sln
FileStorage/: Class1.cs  FileStorage.cs  FileStorage.csproj
Payment.Registration.API/: Payment.Registration.API.csproj  Program.cs  Startup.cs  appsettings.json
Payment.Registration.API/Controllers/: FileController.cs  PaymentFormController.cs
Payment.Registration.API/Properties/: launchSettings.json
Payment.Registration.App/: Payment.Registration.App.csproj
Payment.Registration.App/Builders/: AbstractBuilder.cs  ApplicantBuilder.cs  Builder.cs  FileBuilder.cs  IBuilder.cs  IPaymentPositionUpdateBuilder.cs  PaymentFormBuilder.cs  PaymentFormDTOBuilder.cs  PaymentFormDtoBuilder.cs  PaymentFormMapper.cs  PaymentPositionBuilder.cs  PaymentPositionDTOBuilder.cs  PaymentPositionDtoBuilder.cs  PaymentPositionUpdateBuilder.cs
Payment.Registration.App/DTOs/: ApplicantDto.cs  ApplicantSaveDto.cs  ApplicantUpdateDto.cs  FileDto.cs  FileSaveDto.cs  FileUpdateDto.cs  PaymentFormDto.cs  PaymentFormSaveDto.cs  PaymentFormUpdateDto.cs  PaymentPositionDto.cs  PaymentPositionSaveDto.cs  PaymentPositionUpdateDto.cs  TypeDto.cs
Payment.Registration.App/Services/: FileAppService.cs  IDataService.cs  IFileStorageService.cs  IPaymentFormDataService.cs  PaymentFormAppService.cs
Payment.Registration.Domain/Models/: Applicant.cs  File.cs  PaymentForm.cs  PaymentPosition.cs  Type.cs
Payment.Registration.Domain/Specifications/: ISpecification.cs  PaymentFormIdSpecification.cs  PaymentFormNumbersMoreThenSpecification.cs
Payment.Registration.Ef/: Payment.Registration.Ef.csproj
Payment.Registration.Ef/DbContexts/: PaymentFormDbContext.cs
Payment.Registration.Ef/EntityTypeConfigurations/: ApplicantEntityTypeConfiguration.cs  PaymentFormEntityTypeConfigurator.cs  PaymentPositionEntityTypeConfigurator.cs
Payment.Registration.Ef/Migrations/: 20190416075124_Start.Designer.cs  20190416075124_Start.cs  20190416231553_AddExtensionToFile.Designer.cs  20190416231553_AddExtensionToFile.cs  20190423103114_Decimal10ToSum.Designer.cs  20190423103114_Decimal10ToSum.cs  PaymentFormDbContextModelSnapshot.cs
Payment.Registration.Infrastructure/: Class1.cs  IRepository.cs  Payment.Registration.Infrastructure.csproj  PaymentFormDataService.cs  Repository.cs
