<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Payment.Registration.App\Payment.Registration.App.csproj" />
      <ProjectReference Include="..\Payment.Registration.Domain\Payment.Registration.Domain.csproj" />
    </ItemGroup>

</Project>
